# samples

sample-web/: .classpath  .project  pom.xml
sample-web/src/main/java/org/sample/domain/account/: Account.java  AccountDao.java
sample-web/src/main/java/org/sample/web/account/: AccountController.java  AccountControllerImpl.java
sample-web/src/main/java/org/sample/web/jms/: JMSMessageConsumer.java  JMSMessagegController.java  JmsMessageProducer.java
sample-web/src/main/java/org/sample/web/wso2/stats/: WSO2HttpStats.java  WSO2JmxStatsController.java
sample-web/src/main/java/org/sample/ws/user/: GetPersonsRequest.java  MarshallingPersonService.java  Person.java  PersonResponse.java  UserEndpoint.java
sample-web/src/main/resources/: person.xsd
sample-web/src/main/webapp/WEB-INF/: sample-ws-context.xml
sample-web/src/main/webapp/WEB-INF/spring/: sample-persistence-context.xml  sample-security-context.xml  sample-servlet-context.xml
sample-web/src/test/java/com/sample/URL/: TestURL.java
